SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=7af5407b5ce760
SMTP_PASS=e75f6cc6ee679e


MYSQL_HOST=localhost
MYSQL_DB_NAME=aporinautas_beronmaxi
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://476683522385157:AgqdSnxPQOpswHCNKYOyqFp6pEw@dfwcomlhv